FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY public/ ./public/
COPY src/ ./src/

# Set backend API URL for production build
ENV REACT_APP_API_URL=https://backend.reddesert-f6724e64.centralus.azurecontainerapps.io

# Build the React app
RUN npm run build

# Install serve to run the production build
RUN npm install -g serve

EXPOSE 3000

# Serve the production build
CMD ["serve", "-s", "build", "-l", "3000"]
