FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (needed for build)
RUN npm ci

# Copy application code
COPY public/ ./public/
COPY src/ ./src/

# Build arguments for environment variables (passed at build time)
ARG REACT_APP_API_URL
ARG REACT_APP_MICROSOFT_CLIENT_ID
ARG REACT_APP_MICROSOFT_TENANT_ID
ARG REACT_APP_REDIRECT_URI

# Set environment variables for the build
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_MICROSOFT_CLIENT_ID=${REACT_APP_MICROSOFT_CLIENT_ID}
ENV REACT_APP_MICROSOFT_TENANT_ID=${REACT_APP_MICROSOFT_TENANT_ID}
ENV REACT_APP_REDIRECT_URI=${REACT_APP_REDIRECT_URI}

# Build the React app
RUN npm run build

# Install serve to run the production build
RUN npm install -g serve

EXPOSE 3000

# Serve the production build
CMD ["serve", "-s", "build", "-l", "3000"]
